In [156]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gpd
import seaborn as sns
import folium

In [18]:
master = pd.read_csv("Enrollment Master Data_2015_E.csv")
master.sort_values(by="School ID").head()

,School ID,Kinder Male,Kinder Female,Grade 1 Male,Grade 1 Female,Grade 2 Male,Grade 2 Female,Grade 3 Male,Grade 3 Female,Grade 4 Male,Grade 4 Female,Grade 5 Male,Grade 5 Female,Grade 6 Male,Grade 6 Female,SPED NG Male,SPED NG Female
0,100001.0,9.0,7.0,7.0,2.0,7.0,7.0,9.0,5.0,7.0,5.0,3.0,2.0,14.0,6.0,0.0,0.0
1,100002.0,41.0,25.0,38.0,33.0,41.0,40.0,28.0,31.0,38.0,30.0,26.0,31.0,22.0,32.0,0.0,0.0
2,100003.0,8.0,10.0,13.0,15.0,13.0,13.0,16.0,16.0,14.0,11.0,9.0,12.0,12.0,5.0,0.0,0.0
3,100004.0,8.0,4.0,9.0,12.0,12.0,10.0,10.0,5.0,14.0,11.0,5.0,7.0,10.0,5.0,0.0,0.0
4,100005.0,4.0,2.0,5.0,7.0,4.0,6.0,3.0,8.0,11.0,5.0,7.0,4.0,3.0,8.0,0.0,0.0

In [49]:
master = master.dropna()
master

,School ID,Kinder Male,Kinder Female,Grade 1 Male,Grade 1 Female,Grade 2 Male,Grade 2 Female,Grade 3 Male,Grade 3 Female,Grade 4 Male,Grade 4 Female,Grade 5 Male,Grade 5 Female,Grade 6 Male,Grade 6 Female,SPED NG Male,SPED NG Female
0,100001.0,9.0,7.0,7.0,2.0,7.0,7.0,9.0,5.0,7.0,5.0,3.0,2.0,14.0,6.0,0.0,0.0
1,100002.0,41.0,25.0,38.0,33.0,41.0,40.0,28.0,31.0,38.0,30.0,26.0,31.0,22.0,32.0,0.0,0.0
2,100003.0,8.0,10.0,13.0,15.0,13.0,13.0,16.0,16.0,14.0,11.0,9.0,12.0,12.0,5.0,0.0,0.0
3,100004.0,8.0,4.0,9.0,12.0,12.0,10.0,10.0,5.0,14.0,11.0,5.0,7.0,10.0,5.0,0.0,0.0
4,100005.0,4.0,2.0,5.0,7.0,4.0,6.0,3.0,8.0,11.0,5.0,7.0,4.0,3.0,8.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38643,227002.0,105.0,118.0,175.0,149.0,151.0,139.0,130.0,127.0,104.0,109.0,109.0,106.0,113.0,103.0,0.0,0.0
38644,227003.0,67.0,70.0,105.0,76.0,97.0,64.0,92.0,75.0,85.0,80.0,80.0,65.0,78.0,73.0,0.0,0.0
38645,228001.0,179.0,145.0,201.0,143.0,194.0,163.0,188.0,164.0,164.0,167.0,118.0,138.0,110.0,122.0,0.0,0.0
38646,228501.0,317.0,315.0,383.0,382.0,444.0,394.0,456.0,341.0,445.0,431.0,427.0,422.0,418.0,426.0,0.0,0.0
38647,228502.0,66.0,78.0,110.0,84.0,113.0,87.0,91.0,74.0,98.0,69.0,80.0,80.0,75.0,70.0,0.0,0.0

In [17]:
master2 = pd.read_csv("Enrollment Master Data_2015_S.csv")
master2.sort_values(by="School ID").head()

,School ID,Grade 7 Male,Grade 7 Female,Grade 8 Male,Grade 8 Female,Grade 9 Male,Grade 9 Female,Grade 10 Male,Grade 10 Female,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male,SPED NG Female
0,300001.0,20,12,13,17,10,15,17,14,0.0,0.0,0.0,0.0,0.0,0.0
1,300002.0,240,288,229,258,225,231,261,207,0.0,0.0,0.0,0.0,0.0,0.0
2,300003.0,89,84,78,88,65,76,54,79,0.0,0.0,0.0,0.0,0.0,0.0
3,300004.0,38,47,47,54,39,42,52,45,0.0,0.0,0.0,0.0,0.0,0.0
4,300005.0,78,70,60,61,68,64,53,50,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
master2= master2.dropna()
master2.shape

(7976, 15)

In [57]:
schools = pd.read_csv("Masterlist of Schools.csv")
schools.head()

,school.id,school.name,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,school.mother.id,school.address,school.established,school.classification,school.classification2,school.curricularclass,school.organization,school.cityincome,school.cityclass,school.urban
0,101746,"A. Diaz, Sr. ES",Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",BAUTISTA,Bautista,5th District,...,101746.0,"Brgy. Dias Bautista, Pang",1/1/1930,Elementary,DepED Managed,Elementary,Monograde,P 25 M or more but less than P 35 M,NaN,Partially Urban
1,102193,A. P. Santos ES (SPED Center),Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Laoag City,LAOAG CITY (Capital),Laoag City District II,1st District,...,102193.0,A.G. Tupaz,1/1/1944,Elementary,DepED Managed,Kinder & Elementary,Monograde,P 240 M or more but less than P 320 M,Component City,Partially Urban
2,101283,A.P. Guevara IS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",BAYAMBANG,Bayambang II,3rd District,...,101283.0,-,1/1/1945,Elementary,DepED Managed,Elementary,Monograde,P 55 M or more,NaN,Partially Urban
3,100216,Ab-Abut ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,PIDDIG,Piddig,1st District,...,100216.0,Sucsuquen,1/1/1964,Elementary,DepED Managed,Elementary,Monograde,P 35 M or more but less than P 45 M,NaN,Partially Urban
4,100043,Abaca ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,BANGUI,Bangui,1st District,...,100043.0,None,1/1/1979,Elementary,DepED Managed,Elementary,Monograde,P 25 M or more but less than P 35 M,NaN,Partially Urban

In [91]:
print(schools.shape)
schools.columns

(46603, 23)

Index(['school.id', 'school.name', 'school.region', 'school.region.name',
       'school.province', 'school.cityhall', 'school.division',
       'school.citymuni', 'school.district', 'school.legdistrict',
       'school.type', 'school.abbrev', 'school.previousname',
       'school.mother.id', 'school.address', 'school.established',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban'],
      dtype='object')

In [10]:
MOOE = pd.read_csv("MOOE data.csv")
MOOE.head()

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,"2,182,000.00"
1,134966,Agtangao ES,376,Elementary,"227,000.00"
2,134967,Bacsil ES,218,Elementary,"144,000.00"
3,134968,Bangued East CS,443,Elementary,"339,000.00"
4,134969,Bangued North ES,307,Elementary,"178,000.00"

In [61]:
print(MOOE.shape)
MOOE.columns

(44028, 5)

Index(['school.id', 'school.name', 'school.enrollment', 'school.offering',
       ' school.mooe '],
      dtype='object')

In [9]:
rooms = pd.read_csv("Rooms data.csv")
rooms.head()

,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused
0,101746,15,0,0.0,0.0
1,102193,13,3,0.0,0.0
2,101283,7,0,0.0,0.0
3,100216,6,0,0.0,0.0
4,100043,9,0,0.0,0.0

In [62]:
print(rooms.shape)
rooms.columns

(46412, 5)

Index(['School ID', 'rooms.standard.academic', 'rooms.standard.unused',
       'rooms.nonstandard.academic', 'rooms.nonstandard.unused'],
      dtype='object')

In [13]:
schoolsLoc = pd.read_csv("Schools Location Data.csv",encoding="Latin-1")
schoolsLoc.head()

,School ID,School Name,Region,Province,Municipality,Division,District,Offering,Name of Principal,Enrolment,Latitude,Longitude
0,100001,Apaleng-Libtong ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Jesusa G. Laeno,90,18.253666,120.606180
1,100002,Bacarra CES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Gene A. Reginaldo,456,18.250964,120.608958
2,100003,Buyon ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Imelda C. Ilay,167,18.234599,120.616037
3,100004,Ganagan Elementary School,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Pedestrelyn Aurora R. Acoba,122,18.250014,120.587169
4,100005,Macupit ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Venchito F. Galario,77,18.293994,120.641019

In [105]:
print(schools.shape)
schools.isna().sum()

(46603, 23)

school.id                     0
school.name                   0
school.region                 0
school.region.name            0
school.province               0
school.cityhall               1
school.division               0
school.citymuni               0
school.district               0
school.legdistrict            0
school.type                   0
school.abbrev             28436
school.previousname        4382
school.mother.id              7
school.address             1982
school.established            9
school.classification         0
school.classification2        0
school.curricularclass        0
school.organization           0
school.cityincome           976
school.cityclass          38390
school.urban                  3
dtype: int64

In [54]:
teachers = pd.read_csv("Teachers data.csv")
teachers.head()

,school.id,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped
0,100001,0,0,2,0
1,100002,0,6,11,0
2,100003,0,1,6,0
3,100004,0,1,6,0
4,100005,0,1,6,0

In [65]:
teachers.shape

(45040, 5)

In [130]:
schoolsRooms = pd.merge(schools,rooms, left_on="school.id",right_on="School ID",how="left")
schoolsRooms.head()

,school.id,school.name,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,school.curricularclass,school.organization,school.cityincome,school.cityclass,school.urban,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused
0,101746,"A. Diaz, Sr. ES",Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",BAUTISTA,Bautista,5th District,...,Elementary,Monograde,P 25 M or more but less than P 35 M,NaN,Partially Urban,101746.0,15.0,0.0,0.0,0.0
1,102193,A. P. Santos ES (SPED Center),Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Laoag City,LAOAG CITY (Capital),Laoag City District II,1st District,...,Kinder & Elementary,Monograde,P 240 M or more but less than P 320 M,Component City,Partially Urban,102193.0,13.0,3.0,0.0,0.0
2,101283,A.P. Guevara IS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",BAYAMBANG,Bayambang II,3rd District,...,Elementary,Monograde,P 55 M or more,NaN,Partially Urban,101283.0,7.0,0.0,0.0,0.0
3,100216,Ab-Abut ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,PIDDIG,Piddig,1st District,...,Elementary,Monograde,P 35 M or more but less than P 45 M,NaN,Partially Urban,100216.0,6.0,0.0,0.0,0.0
4,100043,Abaca ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,BANGUI,Bangui,1st District,...,Elementary,Monograde,P 25 M or more but less than P 35 M,NaN,Partially Urban,100043.0,9.0,0.0,0.0,0.0

In [131]:
schoolsRooms.drop("School ID",axis=1,inplace=True)

In [132]:
schRoomTeach = pd.merge(schoolsRooms,teachers,on="school.id",how="left")

In [133]:
schRoomTeach.columns

Index(['school.id', 'school.name', 'school.region', 'school.region.name',
       'school.province', 'school.cityhall', 'school.division',
       'school.citymuni', 'school.district', 'school.legdistrict',
       'school.type', 'school.abbrev', 'school.previousname',
       'school.mother.id', 'school.address', 'school.established',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban', 'rooms.standard.academic',
       'rooms.standard.unused', 'rooms.nonstandard.academic',
       'rooms.nonstandard.unused', 'teachers.instructor', 'teachers.mobile',
       'teachers.regular', 'teachers.sped'],
      dtype='object')

In [75]:
MOOE.columns

Index(['school.id', 'school.name', 'school.enrollment', 'school.offering',
       ' school.mooe '],
      dtype='object')

In [134]:
MOOELoc = pd.merge(MOOE,schoolsLoc,left_on="school.id",right_on="School ID",how="right")

In [135]:
allSchools = pd.merge(MOOELoc,schRoomTeach,on="school.id")

In [136]:
allSchools.columns

Index(['school.id', 'school.name_x', 'school.enrollment', 'school.offering',
       ' school.mooe ', 'School ID', 'School Name', 'Region', 'Province',
       'Municipality', 'Division', 'District', 'Offering', 'Name of Principal',
       'Enrolment', 'Latitude', 'Longitude', 'school.name_y', 'school.region',
       'school.region.name', 'school.province', 'school.cityhall',
       'school.division', 'school.citymuni', 'school.district',
       'school.legdistrict', 'school.type', 'school.abbrev',
       'school.previousname', 'school.mother.id', 'school.address',
       'school.established', 'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban', 'rooms.standard.academic',
       'rooms.standard.unused', 'rooms.nonstandard.academic',
       'rooms.nonstandard.unused', 'teachers.instructor', 'teachers.mobile',
       'teachers.regular', 'teachers.sped'],
      dtype='object')

In [137]:
allSchools.drop(["school.id","school.name_x","school.name_y","District","Division","Region","Province","Municipality"],inplace=True,axis=1)

In [138]:
allSchools.drop(["school.abbrev","school.cityclass"],inplace=True,axis=1)

In [139]:
allSchools.isna().sum()

school.enrollment                0
school.offering                  0
 school.mooe                     0
School ID                        0
School Name                      0
Offering                         0
Name of Principal               11
Enrolment                        0
Latitude                         0
Longitude                        0
school.region                    0
school.region.name               0
school.province                  0
school.cityhall                  1
school.division                  0
school.citymuni                  0
school.district                  0
school.legdistrict               0
school.type                      0
school.previousname           4215
school.mother.id                 7
school.address                1966
school.established               9
school.classification            0
school.classification2           0
school.curricularclass           0
school.organization              0
school.cityincome              813
school.urban                     3
rooms.standard.academic        219
rooms.standard.unused          219
rooms.nonstandard.academic     223
rooms.nonstandard.unused       223
teachers.instructor           1502
teachers.mobile               1502
teachers.regular              1502
teachers.sped                 1502
dtype: int64

In [140]:
allSchools

,school.enrollment,school.offering,school.mooe,School ID,School Name,Offering,Name of Principal,Enrolment,Latitude,Longitude,...,school.cityincome,school.urban,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped
0,90.0,Elementary,"84,000.00",100001,Apaleng-Libtong ES,ES,Jesusa G. Laeno,90,18.253666,120.606180,...,P 35 M or more but less than P 45 M,Partially Urban,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
1,456.0,Elementary,"268,000.00",100002,Bacarra CES,ES,Gene A. Reginaldo,456,18.250964,120.608958,...,P 35 M or more but less than P 45 M,Partially Urban,12.0,0.0,0.0,0.0,0.0,6.0,11.0,0.0
2,167.0,Elementary,"135,000.00",100003,Buyon ES,ES,Imelda C. Ilay,167,18.234599,120.616037,...,P 35 M or more but less than P 45 M,Partially Urban,6.0,0.0,0.0,0.0,0.0,1.0,6.0,0.0
3,122.0,Elementary,"116,000.00",100004,Ganagan Elementary School,ES,Pedestrelyn Aurora R. Acoba,122,18.250014,120.587169,...,P 35 M or more but less than P 45 M,Partially Urban,6.0,0.0,0.0,0.0,0.0,1.0,6.0,0.0
4,77.0,Elementary,"115,000.00",100005,Macupit ES,ES,Venchito F. Galario,77,18.293994,120.641019,...,P 35 M or more but less than P 45 M,Partially Urban,6.0,0.0,0.0,0.0,0.0,1.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44020,364.0,Secondary,"434,000.00",320607,Agripino Manalo National HS,SS,Cecilia G. Maramag,364,14.544392,121.062078,...,P 55 M or more,Urban,0.0,2.0,5.0,0.0,0.0,0.0,11.0,0.0
44021,2805.0,Secondary,"1,986,000.00",320701,Muntinlupa National HS - NBP Annex,SS,Rosendo E. Sangalang,2805,14.381522,121.031864,...,P 400 M or more,Urban,25.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
44022,1529.0,Secondary,"780,000.00",320702,Muntinlupa Business High School - Sucat Annex,SS,Angelina B. Sagales,1529,14.441553,121.049839,...,P 400 M or more,Urban,12.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
44023,575.0,Secondary,"248,000.00",320703,Pedro E. Diaz HS -Lakeview Annex,SS,Marissa M. Andanza,575,14.391487,121.041695,...,P 400 M or more,Urban,4.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
44024,809.0,Secondary,"323,000.00",320704,Muntinlupa NHS -Tunasan Annex,SS,Dean B. Hermoso,809,14.392025,121.045357,...,P 400 M or more,Urban,5.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [141]:
allSchoolsM = pd.merge(allSchools,master,on="School ID")
allSchoolsM.shape

(36467, 53)

In [142]:
allSchoolsM.isna().sum()

school.enrollment                0
school.offering                  0
 school.mooe                     0
School ID                        0
School Name                      0
Offering                         0
Name of Principal               10
Enrolment                        0
Latitude                         0
Longitude                        0
school.region                    0
school.region.name               0
school.province                  0
school.cityhall                  0
school.division                  0
school.citymuni                  0
school.district                  0
school.legdistrict               0
school.type                      0
school.previousname           3246
school.mother.id                 6
school.address                1734
school.established               3
school.classification            0
school.classification2           0
school.curricularclass           0
school.organization              0
school.cityincome              650
school.urban                     2
rooms.standard.academic         62
rooms.standard.unused           62
rooms.nonstandard.academic      66
rooms.nonstandard.unused        66
teachers.instructor            374
teachers.mobile                374
teachers.regular               374
teachers.sped                  374
Kinder Male                      0
Kinder Female                    0
Grade 1 Male                     0
Grade 1 Female                   0
Grade 2 Male                     0
Grade 2 Female                   0
Grade 3 Male                     0
Grade 3 Female                   0
Grade 4 Male                     0
Grade 4 Female                   0
Grade 5 Male                     0
Grade 5 Female                   0
Grade 6 Male                     0
Grade 6 Female                   0
SPED NG Male                     0
SPED NG Female                   0
dtype: int64

In [143]:
allSchoolsM2 = pd.merge(allSchools,master2,on="School ID")
allSchoolsM2.shape

(7558, 51)

In [144]:
allSchoolsM2.isna().sum()

school.enrollment                0
school.offering                  0
 school.mooe                     0
School ID                        0
School Name                      0
Offering                         0
Name of Principal                1
Enrolment                        0
Latitude                         0
Longitude                        0
school.region                    0
school.region.name               0
school.province                  0
school.cityhall                  1
school.division                  0
school.citymuni                  0
school.district                  0
school.legdistrict               0
school.type                      0
school.previousname            969
school.mother.id                 1
school.address                 232
school.established               6
school.classification            0
school.classification2           0
school.curricularclass           0
school.organization              0
school.cityincome              163
school.urban                     1
rooms.standard.academic        157
rooms.standard.unused          157
rooms.nonstandard.academic     157
rooms.nonstandard.unused       157
teachers.instructor           1128
teachers.mobile               1128
teachers.regular              1128
teachers.sped                 1128
Grade 7 Male                     0
Grade 7 Female                   0
Grade 8 Male                     0
Grade 8 Female                   0
Grade 9 Male                     0
Grade 9 Female                   0
Grade 10 Male                    0
Grade 10 Female                  0
Grade 11 Male                    0
Grade 11 Female                  0
Grade 12 Male                    0
Grade 12 Female                  0
SPED NG Male                     0
SPED NG Female                   0
dtype: int64

In [145]:
master12 = pd.merge(allSchools,master,on="School ID",how="left")
master12.shape

(44025, 53)

In [146]:
master21 = pd.merge(master12,master2,on="School ID", how="left")
master21.shape

(44025, 67)

In [147]:
master21.head()

,school.enrollment,school.offering,school.mooe,School ID,School Name,Offering,Name of Principal,Enrolment,Latitude,Longitude,...,Grade 9 Male,Grade 9 Female,Grade 10 Male,Grade 10 Female,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male_y,SPED NG Female_y
0,90.0,Elementary,"84,000.00",100001,Apaleng-Libtong ES,ES,Jesusa G. Laeno,90,18.253666,120.606180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,456.0,Elementary,"268,000.00",100002,Bacarra CES,ES,Gene A. Reginaldo,456,18.250964,120.608958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,167.0,Elementary,"135,000.00",100003,Buyon ES,ES,Imelda C. Ilay,167,18.234599,120.616037,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,122.0,Elementary,"116,000.00",100004,Ganagan Elementary School,ES,Pedestrelyn Aurora R. Acoba,122,18.250014,120.587169,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,77.0,Elementary,"115,000.00",100005,Macupit ES,ES,Venchito F. Galario,77,18.293994,120.641019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
master21.columns

Index(['school.enrollment', 'school.offering', ' school.mooe ', 'School ID',
       'School Name', 'Offering', 'Name of Principal', 'Enrolment', 'Latitude',
       'Longitude', 'school.region', 'school.region.name', 'school.province',
       'school.cityhall', 'school.division', 'school.citymuni',
       'school.district', 'school.legdistrict', 'school.type',
       'school.previousname', 'school.mother.id', 'school.address',
       'school.established', 'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.urban', 'rooms.standard.academic', 'rooms.standard.unused',
       'rooms.nonstandard.academic', 'rooms.nonstandard.unused',
       'teachers.instructor', 'teachers.mobile', 'teachers.regular',
       'teachers.sped', 'Kinder Male', 'Kinder Female', 'Grade 1 Male',
       'Grade 1 Female', 'Grade 2 Male', 'Grade 2 Female', 'Grade 3 Male',
       'Grade 3 Female', 'Grade 4 Male', 'Grade 4 Female', 'Grade 5 Male',
       'Grade 5 Female', 'Grade 6 Male', 'Grade 6 Female', 'SPED NG Male_x',
       'SPED NG Female_x', 'Grade 7 Male', 'Grade 7 Female', 'Grade 8 Male',
       'Grade 8 Female', 'Grade 9 Male', 'Grade 9 Female', 'Grade 10 Male',
       'Grade 10 Female', 'Grade 11 Male', 'Grade 11 Female', 'Grade 12 Male',
       'Grade 12 Female', 'SPED NG Male_y', 'SPED NG Female_y'],
      dtype='object')

In [153]:
columns = master21.columns.difference(['Grade 1 Female', 'Grade 1 Male', 'Grade 10 Female', 'Grade 10 Male',
       'Grade 11 Female', 'Grade 11 Male', 'Grade 12 Female', 'Grade 12 Male',
       'Grade 2 Female', 'Grade 2 Male', 'Grade 3 Female', 'Grade 3 Male',
       'Grade 4 Female', 'Grade 4 Male', 'Grade 5 Female', 'Grade 5 Male',
       'Grade 6 Female', 'Grade 6 Male', 'Grade 7 Female', 'Grade 7 Male',
       'Grade 8 Female', 'Grade 8 Male', 'Grade 9 Female', 'Grade 9 Male',
       'Kinder Female', 'Kinder Male'])

In [160]:
visualization = pd.melt(master21,id_vars=columns)
visualization

,school.mooe,Enrolment,Latitude,Longitude,Name of Principal,Offering,SPED NG Female_x,SPED NG Female_y,SPED NG Male_x,SPED NG Male_y,...,school.region,school.region.name,school.type,school.urban,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,variable,value
0,"84,000.00",90,18.253666,120.606180,Jesusa G. Laeno,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,0.0,2.0,0.0,Kinder Male,9
1,"268,000.00",456,18.250964,120.608958,Gene A. Reginaldo,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,6.0,11.0,0.0,Kinder Male,41
2,"135,000.00",167,18.234599,120.616037,Imelda C. Ilay,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,1.0,6.0,0.0,Kinder Male,8
3,"116,000.00",122,18.250014,120.587169,Pedestrelyn Aurora R. Acoba,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,1.0,6.0,0.0,Kinder Male,8
4,"115,000.00",77,18.293994,120.641019,Venchito F. Galario,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,1.0,6.0,0.0,Kinder Male,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144645,"434,000.00",364,14.544392,121.062078,Cecilia G. Maramag,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,School with no Annexes,Urban,0.0,0.0,11.0,0.0,Grade 12 Female,0
1144646,"1,986,000.00",2805,14.381522,121.031864,Rosendo E. Sangalang,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0
1144647,"780,000.00",1529,14.441553,121.049839,Angelina B. Sagales,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0
1144648,"248,000.00",575,14.391487,121.041695,Marissa M. Andanza,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0
1144649,"323,000.00",809,14.392025,121.045357,Dean B. Hermoso,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0

In [164]:
visualization[~visualization["value"].isna()]

,school.mooe,Enrolment,Latitude,Longitude,Name of Principal,Offering,SPED NG Female_x,SPED NG Female_y,SPED NG Male_x,SPED NG Male_y,...,school.region,school.region.name,school.type,school.urban,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,variable,value
0,"84,000.00",90,18.253666,120.606180,Jesusa G. Laeno,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,0.0,2.0,0.0,Kinder Male,9
1,"268,000.00",456,18.250964,120.608958,Gene A. Reginaldo,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,6.0,11.0,0.0,Kinder Male,41
2,"135,000.00",167,18.234599,120.616037,Imelda C. Ilay,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,1.0,6.0,0.0,Kinder Male,8
3,"116,000.00",122,18.250014,120.587169,Pedestrelyn Aurora R. Acoba,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,1.0,6.0,0.0,Kinder Male,8
4,"115,000.00",77,18.293994,120.641019,Venchito F. Galario,ES,0.0,NaN,0.0,NaN,...,Region I,Ilocos Region,School with no Annexes,Partially Urban,0.0,1.0,6.0,0.0,Kinder Male,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144645,"434,000.00",364,14.544392,121.062078,Cecilia G. Maramag,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,School with no Annexes,Urban,0.0,0.0,11.0,0.0,Grade 12 Female,0
1144646,"1,986,000.00",2805,14.381522,121.031864,Rosendo E. Sangalang,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0
1144647,"780,000.00",1529,14.441553,121.049839,Angelina B. Sagales,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0
1144648,"248,000.00",575,14.391487,121.041695,Marissa M. Andanza,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0
1144649,"323,000.00",809,14.392025,121.045357,Dean B. Hermoso,SS,NaN,0.0,NaN,0.0,...,NCR,National Capital Region,Annex or Extension school(s),Urban,NaN,NaN,NaN,NaN,Grade 12 Female,0